.button {
  background-color: #009fe9;
  color: white;
  text-align: center;
  line-height: 100rpx;
  bottom: 0;
  margin: 0 auto;
  border-radius: 15rpx;
  margin-top: 40rpx;
}
.container {
  padding: 0 20rpx;
  background-color: #f4f3f9;
  height: 100%;
}

.section__title {
  line-height: 80rpx;
  color: #333;
}

picker {
  background-color: white;
  padding: 10rpx;
  border-radius: 10rpx;
  line-height: 70rpx;
}
