/**index.wxss**/
.container {
  width: 100%;
  height: 100%;
  background-color: #f2f1f7;
  overflow: auto;
}

.item {
  background-color: white;
  width: 90%;
  margin: 0 auto;
  border-radius: 15rpx;
  padding: 15rpx;
  margin-bottom: 20rpx;
  box-shadow: 1px 1px 2px #ccc;
}
.item view {
  line-height: 30px;
}

.button {
  display: flex;
  width: 95px;
  border-radius: 10rpx;
  font-size: 13px;
  align-items: center;
  border: 1px solid #ccc;
}
.button image {
  width: 25px;
  height: 25px;
  margin: 0 5px;
}
.bottom-bar {
  display: flex;
  justify-content: space-between;
  width: 98%;
  margin: 0 auto;
  border-top: 1px solid #ccc;
  padding-top: 15rpx;
  margin-top: 15rpx;
}
.title {
  text-align: center;
  color: #333;
  font-size: 18px;
  display: block;
  line-height: 50px;
  font-weight: bold;
}

.add {
  text-align: center;
  width: 90%;
  border-radius: 15rpx;
  padding: 15rpx;
  background-color: #009fe9;
  color: white;
  font-size: 16px;
  line-height: 60rpx;
  box-shadow: 1px 1px 2px #ccc;
  margin: 20rpx auto;
}

.state {
  display: flex;
  justify-content: center;
  align-items: center;
}

.state-icon {
  width: 20rpx;
  height: 20rpx;
  background-color: green;
  border-radius: 20rpx;
  margin-right: 15rpx;
}

.no-plant {
  width: 82vw;
  height: 103vw;
  display: block;
  margin: 45rpx auto;
}