<!--index.wxml-->
<!-- 加载动画 -->

<view class="container" wx:if="{{noloading}}">
  <text class="title">我的监控</text>
  <view class="item-box" wx:if="{{checkList.length > 0}}">
    <view wx:for="{{checkList}}" wx:key="check">
      <view class="active item">
        <view>出发日期: {{item.flightDate}}</view>
        <view>出发机场: {{item.depCityName}}</view>
        <view>到达机场: {{item.arrCityName}}</view>
        <view>监控航班: {{item.flightNo == '*' ? '全部航班' : item.flightNo}}</view>
        <view wx:if="{{item.message}}">结束原因: {{item.message}}</view>
        <view class="state" wx:if="{{item.finish == 0}}">
          <image class="search" src="../res/search.svg"></image>
          <text>已监控{{item.num}}次</text>
        </view>
        <view wx:else class="state">
          <view class="state-icon"></view>
          <text>累计监控{{item.num}}次</text>
        </view>
        <view wx:if="{{item.finish == 0}}" class="bottom-bar">
          <view wx:if="{{item.night}}" class="button" bindtap="stopNight" id="{{item.id}}">
            <image src="../res/alert.svg"></image>
            <text>关闭夜间监控</text>
          </view>
          <view wx:else class="button" bindtap="startNight" id="{{item.id}}">
            <image src="../res/alert.svg"></image>
            <text>开启夜间监控</text>
          </view>
          <view class="button" bindtap="stop" id="{{item.id}}">
            <image src="../res/stop.svg"></image>
            <text>停止监控</text>
          </view>
        </view>
        <view wx:else class="bottom-bar">
          <view class="button" bindtap="replay" id="{{item.id}}">
            <image src="../res/replay.svg"></image>
            <text>重启监控</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <image wx:else class="no-plant" src="../res/np-plant.png"></image>
  <view class="add" bindtap="add">+添加新快乐飞监控</view>
  <view class="add" style="background-color: darkorange;" bindtap="showHis">{{showHisVal ? '隐藏历史监控' : '显示历史监控'}}</view>
  <button class='contact-btn' open-type='contact'>联系客服</button>
  <view class="info">秒级监控正在内测，联系客服免费获取内测资格！</view>
</view>
<view class="loading" wx:else>
  <image src="../res/loading.svg"></image>
  <div class="loading-info">{{loadingText}}</div>
</view>