<!--pages/index/setting.wxml-->
<view class="container">
  <view class="lable">您的用户级别：</view>
  <view class="text">{{userInfo.isVIP ? '会员用户-监控频率20秒一次': '普通用户-监控频率1分钟一次'}}</view>
  <view class="lable">最大可同时监控数量：</view>
  <view class="text">{{userInfo.maxNum || 4}}个航班</view>
  <view class="lable">您的用户ID：</view>
  <view class="text">{{openid}}</view>
  <!-- <view class="lable">短信通知设置：</view> -->
  <!-- <view>
    <radio-group>
      <label class="radio"><radio value="start" checked="true"/>开启</label>
      <label class="radio"><radio value="stop"/>关闭</label>
    </radio-group>
  </view> -->
  <view class="lable">接收短信手机号：</view>
  <input class="weui-input"  maxlength="11" type="number" value="{{userInfo.phone}}" bindinput="bindKeyInput" placeholder="输入您的手机号"/>
  <view class="lable">CDK兑换:</view>
  <view class="mini">
    <input class="weui-input cdkinput"  maxlength="16" type="text" value="{{cdk}}" bindinput="cdkinput" placeholder="请输入CDK"/>
    <button type="primary" plain="true"  bindtap="sendcdk">兑换</button>
  </view>
  <!-- <view class="lable">监控频率：</view>
  <view>
    <radio-group bindchange="radioChange">
      <label class="radio"><radio value="60" checked="{{userInfo.rate == 60}}"/>一分钟监控一次</label>
      <label class="radio"><radio value="5" checked="{{userInfo.rate == 5}}"/>5秒监控一次</label>
    </radio-group>
  </view> -->
  <navigator class='contact-btn' target="miniProgram" open-type="navigate" app-id="wxcadc32c90a236e5e" path="pages/index/index" extra-data="" version="release" style="background-color: brown;">购买会员/最大上限</navigator>
  <button class='contact-btn' style="background-color: #009fe9;" bindtap="saveConfig">保存设置</button>
  <button class='contact-btn' open-type='contact'>联系客服</button>
</view>
